{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "run-p build:client build:server",
    "build:client": "react-router build",
    "build:server": "cross-env NODE_ENV=production bun build ./app/server.ts --target=node --format=esm --outdir=./build --external=build/server/index.js",
    "dev": "cross-env NODE_OPTIONS='--max-old-space-size=8192' tsx watch --exclude '../../node_modules/**' ./app/server.ts",
    "start": "cross-env NODE_ENV=production node -r dotenv/config ./build/server.js",
    "typecheck": "react-router typegen && tsc",
    "test": "bun test"
  },
  "scripts:comments": {
    "dev": "We are using tsx instead of bun because with bun server just hangs and eventually we get an error: 'ELOOP: too many symbolic links encountered...'. --exclude '../../node_modules/**' is needed because bun hoists deps to the workspace-root node_modules, where vite writes its config temp files (.vite-temp); without the exclude tsx watch restarts in an infinite loop.",
    "build:server": "We are building for node for now. We will see what we will be using in the runtime once we implement the deployment. Depending on that we might change this to target bun. 'cross-env NODE_ENV=production' is needed because bun build otherwise seems to be setting it to 'development'.",
    "start": "We are running the build in node because atm we are using node as the build target."
  },
  "dependencies": {
    "@agicash/bc-ur": "catalog:",
    "@agicash/breez-sdk-spark": "catalog:",
    "@agicash/opensecret": "catalog:",
    "@agicash/qr-scanner": "catalog:",
    "@cashu/cashu-ts": "catalog:",
    "@noble/ciphers": "catalog:",
    "@noble/curves": "catalog:",
    "@noble/hashes": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-hover-card": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-radio-group": "catalog:",
    "@radix-ui/react-scroll-area": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-toast": "catalog:",
    "@react-router/express": "catalog:",
    "@react-router/fs-routes": "catalog:",
    "@react-router/node": "catalog:",
    "@scure/bip32": "catalog:",
    "@scure/bip39": "catalog:",
    "@sentry/profiling-node": "catalog:",
    "@sentry/react-router": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/react-router": "catalog:",
    "big.js": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "deepmerge": "catalog:",
    "embla-carousel-react": "catalog:",
    "express": "catalog:",
    "isbot": "catalog:",
    "jwt-decode": "catalog:",
    "ky": "catalog:",
    "light-bolt11-decoder": "catalog:",
    "lucide-react": "catalog:",
    "qrcode.react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-router": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss-animate": "catalog:",
    "usehooks-ts": "catalog:",
    "vaul": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@react-router/dev": "catalog:",
    "@stablelib/base64": "catalog:",
    "@stablelib/chacha20poly1305": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/big.js": "catalog:",
    "@types/bun": "catalog:",
    "@types/express": "catalog:",
    "@types/jwt-encode": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "cross-env": "catalog:",
    "dotenv": "catalog:",
    "jwt-encode": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "type-fest": "catalog:",
    "vite": "catalog:",
    "vite-plugin-devtools-json": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
