{
  "name": "e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/bun": "catalog:",
    "dotenv": "catalog:"
  }
}
